#import "~/graphql_shared/fragments/page_info.fragment.graphql"
#import "ee/security_configuration/dast_profiles/dast_site_profiles/graphql/dast_site_profile.fragment.graphql"

query DastSiteProfiles($fullPath: ID!, $after: String, $before: String, $first: Int, $last: Int) {
  project(fullPath: $fullPath) {
    __typename
    id
    siteProfiles: dastSiteProfiles(after: $after, before: $before, first: $first, last: $last) {
      __typename
      pageInfo {
        __typename
        ...PageInfo
      }
      nodes {
        ...DastSiteProfileFragment
      }
    }
  }
}
